version: '3.8'
services:
  quiz-app-backend:
    build: .
    container_name: quiz-app-backend
    volumes:
      - ./.env:/app/.env
    environment:
      - CLUSTER_URI=mongodb://mongo:27017/quiz-app
      - MONGODB_USERNAME=user
      - MONGODB_PWD=password
      - MONGODB_DATABASE_NAME=quiz-app
    ports:
      - 5000:5000

  quiz-app-mongo:
    image: mongo:latest
    container_name: quiz-app-mongo
    volumes:
      - mongo-data:/data/db
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=quiz-app
    ports:
      - 27017:27017
    command: ["mongod", "--auth"]

volumes:
  mongo-data:
